jack
lame
libsigc++
distribute
scons
lv2core
t1utils
mm-common
glibmm
cairomm
pangomm
atkmm
gtkmm
libgnomecanvas
libgnomecanvasmm
ladspa_sdk
liblrdf
qjackctl
lash
jack-rack
scrollkeeper
vamp-plugin-sdk
rubberband
dssi
phat
guitarix2
portaudio
portmidi
liblo
aubio
fluidsynth
ardour
hydrogen
qsynth
qtractor
pd
muse
potrace
t1util
mftrace
evince
fontforge
lilypond
rosegarden
gtksourceview
denemo
numactl
rt-tests
set_rlimits
fltk
rakarrack
frescobaldi
SimpleSysexxer
protobuf
libshout
mixxx
ecasound
pyxdg
gst-python
gnonlin
jokosher
raptor2
timemachine
giada
wxGTK
libsigc++-legacy12
sooperlooper
specimen
graphviz
seq24
mxml
ZynAddSubFX
clthreads
clxclient
clalsadrv
stop
aeolus
amsynth
bristol
audacity
qastools
stops
calf
meterbridge
rasqal
mscore
tap-plugins
swh-plugins
invada-studio-plugins
swh-plugins-lv2
