mjpegtools 2.1.0 2
ffmpeg 3.1.1 2
mlt 6.2.0 2
libiec61883 1.2.0 1
dvgrab 3.5 1
libavc1394 0.5.4 1
dvdauthor 0.7.1 1
xjadeo 0.8.5 2
kdenlive 0.9.10 2
cinelerra 2.3 2
openshot 1.4.3 2
avidemux 2.6.12 2
xvidcore 1.3.4 2
faad2 2.7 2
libdv 1.0.0 2
libquicktime cvs20160727 2
faac 1.28 2
x264 20131101 2
lcms26 2.7 2
libkgeomap4 15.08.3 2
eigen 3.2.9 2
libkvkontakte 4.12.0 2
GraphicsMagick 1.3.30 1
pugixml 1.7 2
vigra 1.11.0 2
libkface 15.08.3 2
flickcurl 1.26 2
json-glib 1.0.4 2
pyexiv2 0.3.2 1
lensfun 0.2.8 2
libpgf 6.14.12 2
liblqr 0.4.2 2
libpano13 2.9.19 2
gtkimageview 1.6.4 2
ecm git20160720 2
enblend-enfuse 4.2 2
darktable 2.0.5 2
rawstudio 2.0 2
digikam 4.14.0 2
hugin 2016.0.0 2
rapid-photo-downloader 0.4.11 1
iccprofiles 2011 1
photoprint 0.4.2_pre2 2
ufraw 0.22 2
dcraw 9.20 2
separate+ 0.5.8 2
vkeybd 0.1.18d 2
lmms 1.2.0-rc4 1
non 1.1.0 2
jamin 0.95.0 2
protobuf 3.1.0 2
stops 0.3.0 2
timemachine 0.3.3 8
ardour5 5.12 1
jokosher 0.11.5 2
qtractor 0.6.7 2
ecasound 2.9.1 2
ardour 4.7.0 1
qsynth 0.3.9 1
amsynth 1.6.4 3
aeolus 0.8.4 3
hexter 1.0.3 3
synthv1 0.6.3 3
zynaddsubfx 2.5.4 2
fluidsynth 1.1.6 3
yoshimi 1.4.0.1 3
sunvox 1.9.1 2
bristol 0.60.11 2
jackbeat 0.7.6 2
drumkv1 0.6.3 3
hydrogen 0.9.7_beta2 2
muse 2.2.1 2
terminatorX 4.0.0 2
seq24 0.9.3 2
fontforge 20170731 1
t1utils 1.39 2
potrace 1.16 1
pygoocanvas 0.14.1 2
mftrace 1.2.18 2
goocanvas 0.15 2
libglademm 2.6.7 2
ganv 1.4.2 2
pyxdg 0.25 2
libslv2 0.6.6 2
sratom 0.4.2 2
libgnomecanvas 2.30.3 2
aubio 0.4.2 2
python-ly 0.9.4 1
gnonlin 0.10.17 2
sord 0.14.0 2
serd 0.22.0 2
lilv 0.22.0 2
zziplib 0.13.62 2
wxGTK 2.8.12 2
imlib2 1.4.9 2
portaudio v190600_20161030 1
liblo 0.28 2
flowcanvas 0.7.1 3
gtksourceview 3.18.4 2
libshout 2.4.1 2
opencv 3.1.0 2
gst-python 0.10.22 2
gigedit 1.0.0 2
libdca 0.0.5 2
libdaemon 0.14 2
suil 0.8.2 2
liblscp 0.5.7 2
python-poppler-qt4 0.24.0 1
libgig 4.0.0 2
jansson 2.7 2
dssi 1.1.0 2
raul 0.8.0 2
libsmf 1.3 2
numpy 1.11.1 2
rubberband 1.8.2 1
liblrdf 0.5.0 2
mxml 2.10 2
raptor 1.4.21 2
ladspa_sdk 1.15 1
avahi 0.6.32 2
clalsadrv 2.0.0 3
libsigcpp-legacy12 1.2.7 1
cppunit 1.13.2 1
zita-resampler 1.3.0 2
clxclient 3.6.1 3
libgnomecanvasmm 2.26.0 2
chromaprint 1.3.2 2
clthreads 2.4.0 3
portmidi 217 2
guile1.8 1.8.8 2
vamp-plugin-sdk 2.6 2
scrollkeeper 0.3.14 2
ntk git20160717 2
phat 0.4.1 2
glade 3.18.3 2
mixxx 2.0.0 2
sooperlooper 1.7.0 2
giada 0.12.2 2
specimen 0.5.1 6
rosegarden 16.02 2
frescobaldi 2.19.0 2
audacity 2.1.2 2
milkytracker 0.90.86 2
lilypond 2.18.2 2
mscore 1.3 2
denemo 2.0.8 2
qastools 0.18.1 2
samplv1 0.6.3 3
linuxsampler 2.0.0 3
qsampler svn20140425 2
meterbridge 0.9.2 2
numactl 2.0.12 1
patchage 1.0.0 2
rt-tests 1.0 2
rtmidi 2.1.1 2
pd 0.47.1 1
jack 1.9.10 2
set_rlimits 1.3.0 2
qjackctl 0.5.4 1
rtaudio 4.1.2 2
SimpleSysexxer 0.3 2
guitarix2 0.35.1 2
gtk-engines 2.20.2 1
evince 3.20.0 2
clearlooks-classic-themes 0.6.2 1
fluid-soundfont 3.1 2
a2jmidid git20140517 2
lame 3.99.5 2
tap-plugins 0.7.3 2
gavl 1.4.0 2
openAV-ArtyFX 1.2 3
invada-studio-plugins 0.3.1 2
lv2 1.12.0 4
drumgizmo 0.9.10 3
swh-plugins 0.4.16 2
calf 0.90.1 3
caps 0.9.24 2
swh-plugins-lv2 1.0.16 2
frei0r-plugins git20160720 2
gst-plugins-jack 0.10.31 1
gst1-plugins-bad 1.6.4 2
nnls-chroma 1.1 3
lash 0.6.0.594 2
ladish git20160725 3
jack-rack 1.4.7 2
rakarrack 0.6.1 2
sonic-visualiser 2.3 2
sonic-visualiser-qt5 3.0.1 1
libbonobo 2.32.1 1
gnome-common 3.18.0 2
gnome-vfs 2.24.4 2
wxPython3 3.0.2.0 1
wxGTK3 3.0.2 1
ORBit2 2.14.19 1
gnome-mime-data 2.18.0 2
gnome-python-gconf 2.28.1 1
libgnome 2.32.1 1
jam 2.5 3
extra-desktops 0.0.1 2
fluxbox-menus 0.2.0 2
desktop-menus 0.0.5 3
argyllcms 1.9.2 2
DisplayCAL 3.2.4.0 1
cpufreq 0.0.0 1
kaptain 0.73 2
studioware-scripts 0.0.9 2
