jam 2.5 1
kaptain 0.73 1
studioware-scripts 0.0.9 1
DisplayCAL 3.2.4.0 1
"argyllcms" 1.9.2 2
cpufreq 0.0.0 1
extra-desktops 0.0.1 1
fluxbox-menus 0.2.0 1
desktop-menus 0.0.5 1
gnome-vfs 2.24.4 1
gnome-common 3.18.0 1
wxPython3 3.0.2.0 1
gnome-mime-data 2.18.0 1
libbonobo 2.32.1 1
wxGTK3 3.0.2 1
gnome-python-gconf 2.28.1 1
ORBit2 2.14.19 1
libgnome 2.32.1 1
ecm git20160720 1
rawstudio 2.0 1
digikam 4.14.0 1
darktable 2.0.5 1
enblend-enfuse 4.2 1
photoprint 0.4.2_pre2 1
iccprofiles 2011 1
hugin 2016.0.0 1
rapid-photo-downloader 0.4.11 1
libkface 15.08.3 1
flickcurl 1.26 1
lensfun 0.2.8 1
eigen 3.2.9 1
libpano13 2.9.19 1
pyexiv2 0.3.2 1
libpgf 6.14.12 1
lcms26 2.7 1
liblqr 0.4.2 1
libkvkontakte 4.12.0 1
libkgeomap4 15.08.3 1
vigra 1.11.0 1
json-glib 1.0.4 1
GraphicsMagick 1.3.24 1
pugixml 1.7 1
gtkimageview 1.6.4 1
dcraw 9.20 1
ufraw 0.22 1
separate+ 0.5.8 1
faac 1.28 1
faad2 2.7 1
x264 20131101 1
xvidcore 1.3.4 1
libdv 1.0.0 1
libquicktime cvs20160727 1
kdenlive 0.9.10 1
avidemux 2.6.12 1
openshot 1.4.3 1
cinelerra 2.3 1
mlt 6.2.0 1
ffmpeg 3.1.1 1
mjpegtools 2.1.0 1
xjadeo 0.8.5 1
dvdauthor 0.7.1 1
libiec61883 1.2.0 1
dvgrab 3.5 1
libavc1394 0.5.4 1
vamp-plugin-sdk 2.6 1
glade 3.18.3 1
guile1.8 1.8.8 1
scrollkeeper 0.3.14 1
phat 0.4.1 1
ntk git20160717 1
timemachine 0.3.3 7
clearlooks-classic-themes 0.6.2 1
evince 3.20.0 1
gtk-engines 2.20.2 1
lame 3.99.5 1
guitarix2 0.35.1 1
ladish git20160725 1
lash 0.6.0.594 1
qtractor 0.6.7 1
ardour 4.7.0 1
ardour5 5.4 1
jokosher 0.11.5 1
ecasound 2.9.1 1
mscore 1.3 1
lilypond 2.18.2 1
frescobaldi 2.19.0 1
milkytracker 0.90.86 1
rosegarden 16.02 1
audacity 2.1.2 1
denemo 2.0.8 1
qastools 0.18.1 1
lmms git20160820 1
vkeybd 0.1.18d 1
jamin 0.95.0 1
non 1.1.0 1
protobuf 3.1.0 1
stops 0.3.0 2
terminatorX 4.0.0 1
seq24 0.9.3 1
muse 2.2.1 1
giada 0.12.2 1
sooperlooper 1.7.0 1
mixxx 2.0.0 1
specimen 0.5.1 5
SimpleSysexxer 0.3 1
rtaudio 4.1.2 1
rtmidi 2.1.1 1
meterbridge 0.9.2 1
patchage 1.0.0 1
pd 0.47.1 1
set_rlimits 1.3.0 1
numactl 2.0.10 1
jack 1.9.10 1
rt-tests 1.0 1
qjackctl 0.3.13 1
qsampler svn20140425 1
samplv1 0.6.3 1
linuxsampler 2.0.0 1
synthv1 0.6.3 1
fluidsynth 1.1.6 1
zynaddsubfx 2.5.4 1
bristol 0.60.11 1
amsynth 1.6.4 1
aeolus 0.8.4 2
yoshimi 1.4.0.1 1
qsynth 0.3.8 1
hexter 1.0.3 1
sunvox 1.9.1 1
liblrdf 0.5.0 1
pyxdg 0.25 1
aubio 0.4.2 1
gnonlin 0.10.17 1
python-poppler-qt4 0.24.0 1
imlib2 1.4.9 1
liblo 0.28 1
clalsadrv 2.0.0 2
jansson 2.7 1
rubberband 1.8.1 1
liblscp 0.5.7 1
clxclient 3.6.1 2
sord 0.14.0 1
zita-resampler 1.3.0 1
dssi 1.1.0 1
clthreads 2.4.0 2
chromaprint 1.3.2 1
libgnomecanvasmm 2.26.0 1
libsigc++-legacy12 1.2.7 1
libdaemon 0.14 1
gst-python 0.10.22 1
libdca 0.0.5 1
zziplib 0.13.62 1
libgnomecanvas 2.30.3 1
numpy 1.11.1 1
flowcanvas 0.7.1 1
libshout 2.4.1 1
raptor 1.4.21 1
ladspa_sdk 1.13 1
python-ly 0.9.4 1
wxGTK 2.8.12 1
ganv 1.4.2 1
lilv 0.22.0 1
portmidi 217 1
cppunit 1.13.2 1
libglademm 2.6.7 1
portaudio v19_20140130 2
raul 0.8.0 1
serd 0.22.0 1
opencv 3.1.0 1
gtksourceview 3.18.4 1
mxml 2.10 1
libslv2 0.6.6 1
libgig 4.0.0 1
suil 0.8.2 1
libsmf 1.3 1
sratom 0.4.2 1
gigedit 1.0.0 1
avahi 0.6.32 1
hydrogen 0.9.7_beta2 1
jackbeat 0.7.6 1
drumkv1 0.6.3 1
tap-plugins 0.7.3 1
swh-plugins 0.4.16 1
caps 0.9.24 1
invada-studio-plugins 0.3.1 1
gst-plugins-jack 0.10.31 1
lv2 1.12.0 1
openAV-ArtyFX 1.2 1
calf 0.0.60 1
frei0r-plugins git20160720 1
drumgizmo 0.9.10 1
swh-plugins-lv2 1.0.15 1
gst1-plugins-bad 1.6.4 1
gavl 1.4.0 1
a2jmidid git20140517 1
t1utils 1.39 1
goocanvas 0.15 1
potrace 1.13 1
mftrace 1.2.18 1
pygoocanvas 0.14.1 1
fontforge 20150824 1
jack-rack 1.4.7 1
rakarrack 0.6.1 1
