Xdialog 2.3.1 1
studioware-scripts 0.0.1 2
fluxbox-menus 0.0.2 2
kde-menus 0.0.1 1
xfce-menus 0.0.9 1
rawstudio 2.0 4
digikam 3.5.0 4
darktable 1.4.1 2
enblend-enfuse 4.1.3 2
photoprint 0.4.2_pre2 2
iccprofiles 2011 2
hugin 2013.0.0 1
openjpeg 1.5.1 1
flickcurl 1.25 1
lensfun 0.2.8 1
eigen 3.2.1 1
gsl 1.16 1
libpano13 2.9.19 1
lcms26 2.6 2
liblqr 0.4.2 1
vigra 1.10.0 1
GraphicsMagick 1.3.18 1
gtkimageview 1.6.4 2
dcraw 9.20 1
ufraw 0.19.2 1
separate+ 0.5.8 2
faac 1.28 1
libvpx v1.3.0 1
faad2 2.7 2
a52dec 0.7.4 1
x264 20131101 1
xvidcore 1.3.2 1
libdv 1.0.0 1
libquicktime 1.2.4 1
kdenlive 0.9.6 4
avidemux 2.5.6 6
openshot 1.4.3 3
cinelerra cv_2.2 3
mlt 0.9.0 4
ffmpeg 0.10.12 1
mjpegtools 2.1.0 1
xjadeo 0.7.6 1
vamp-plugin-sdk 2.4 1
guile1.8 1.8.8 1
libsigc++-legacy12 1.2.7 2
scrollkeeper 0.3.14 2
pysetuptools 0.6c11 4
phat 0.4.1 2
ntk 1.1.0 1
libsigc++ 2.2.10 1
scons 2.2.0 1
timemachine 0.3.3 7
evince 3.4.0 2
lame 3.99.1 2
guitarix2 0.24.0 3
ladish git20140427 1
qtractor 0.5.0 6
ardour 2.8.16 6
ardour3 3.5.357 4
jokosher 0.11.5 6
ecasound 2.8.1 3
mscore 1.3 7
lilypond 2.16.2 6
frescobaldi 1.2.0 6
milkytracker 0.90.86 4
rosegarden 13.06 6
audacity 2.0.5 5
denemo 1.0.2 6
qastools 0.17.2 3
vkeybd 0.1.18d 1
jamin 0.95.0 2
non git20140419 4
protobuf 2.5.0 1
stops 0.3.0 2
terminatorX 3.84 6
seq24 0.9.2 7
muse 2.1.2 5
giada 0.8.4 2
sooperlooper 1.6.14 6
mixxx 1.11.0 5
specimen 0.5.1 5
SimpleSysexxer 0.3 8
rtaudio 4.0.12 1
rtmidi 2.0.1 1
meterbridge 0.9.2 2
patchage 0.5.0 1
pd 0.44.0 4
set_rlimits 1.3.0 3
numactl 2.0.8 1
jack 1.9.9.5 1
rt-tests GIT20130731 1
qjackctl 0.3.11 1
qsampler svn20140425 1
samplv1 0.4.1 1
linuxsampler svn20140425 1
synthv1 0.4.1 1
fluidsynth 1.1.6 1
ZynAddSubFX 2.4.3 6
bristol 0.60.8 3
amsynth 1.4.0 7
aeolus 0.8.4 2
yoshimi 1.2.0 1
qsynth 0.3.8 1
hexter 1.0.2 1
sunvox 1.7.3c 4
liblrdf 0.5.0 1
pyxdg 0.19 3
aubio 0.3.2 3
gnonlin 0.10.17 4
imlib2 1.4.5 1
cairomm 1.9.8 2
liblo 0.26 3
clalsadrv 2.0.0 2
rubberband 1.8.1 1
liblscp 0.5.6 1
clxclient 3.6.1 2
sord 0.12.0 1
mm-common 0.9.5 2
dssi 1.1.0 5
clthreads 2.4.0 2
libiec61883 1.2.0 2
libgnomecanvasmm 2.26.0 1
gst-python 0.10.21 3
libdca 0.0.5 1
zziplib 0.13.62 1
libgnomecanvas 2.30.3 2
flowcanvas 0.7.1 1
libshout 2.2.2 1
raptor 1.4.21 1
ladspa_sdk 1.13 3
wxGTK 2.8.12 2
lash 0.6.0.594 4
lilv 0.16.0 1
portmidi 217 6
glibmm 2.32.1 1
libglademm 2.6.7 1
portaudio v19_20110326 2
pangomm 2.28.1 2
raul 0.8.0 1
atkmm 2.22.4 2
serd 0.18.2 1
opencv 2.4.7 3
gtkmm 2.24.0 2
gtksourceview 3.7.2 1
mxml 2.7 1
libslv2 0.6.6 3
libgig svn20140425 1
suil 0.8.0 1
libavc1394 0.5.4 1
libsmf 1.3 1
sratom 0.4.2 1
gigedit 0.2.0 1
fltk 1.3.2 2
hydrogen git20140413 3
jackbeat 0.7.6 1
drumkv1 0.4.1 1
tap-plugins 0.7.1 1
swh-plugins 0.4.15 1
caps 0.9.23 1
invada-studio-plugins 0.3.1 1
gst1-plugins-base 1.2.3 1
lv2 1.6.0 1
openAV-ArtyFX git20140410 1
calf 0.0.19 8
frei0r-plugins 1.3 3
drumgizmo 0.9.4 1
gstreamer1 1.2.3 1
alsa-plugins 1.0.27 1
swh-plugins-lv2 1.0.15 2
gst1-plugins-bad 1.2.3 1
gavl 1.4.0 1
t1utils 1.36 3
goocanvas 1.0.0 1
potrace 1.9 3
mftrace 1.2.17 3
pygoocanvas 0.14.1 1
fontforge 20120731_b 3
jack-rack 1.4.7 5
rakarrack 0.6.1 5
