# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

           |-----handy-ruler------------------------------------------------------|
libiec61883: libiec61883 (video streaming API)
libiec61883:
libiec61883: A higher level API for streaming DV, MPEG-2 and audio over Linux IEEE
libiec61883: 1394
libiec61883:
libiec61883: https://ieee1394.wiki.kernel.org/index.php/Main_Page
libiec61883:
libiec61883:
libiec61883:
libiec61883:
libiec61883:
