JACK plugin

This plugin allows the user to connect applications that support alsa natively to the JACK daemon.

To use the JACK plugin you will need to add the following to your .asoundrc.

pcm.jackplug {
    type plug
    slave { pcm "jack" }
}

pcm.jack {
    type jack
    playback_ports {
        0 alsa_pcm:playback_1
        1 alsa_pcm:playback_2
    }
    capture_ports {
        0 alsa_pcm:capture_1
        1 alsa_pcm:capture_2
    }
}

Now, you can use:

aplay -Djackplug somefile
arecord -Djackplug somefile
