# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

          |-----handy-ruler------------------------------------------------------|
libavc1394: libavc1394 ()
libavc1394:
libavc1394: libavc1394 is a programming interface for the 1394 Trade
libavc1394: Association AV/C (Audio/Video Control) Digital Interface Command
libavc1394: Set. It is intended for use with GNU/Linux IEEE-1394
libavc1394: (http://linux1394.sourceforge.net/).
libavc1394:
libavc1394: https://sourceforge.net/projects/libavc1394/
libavc1394:
libavc1394:
libavc1394:
