#!/bin/sh

# Slackware build script for mlt
# Copyright 2013 Studioware <info@studioware.org>
# Modified by Donald Tanner <mesa@studioware.org>
# Modifications from slackbuilds.org added 2014
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=mlt
VERSION=${VERSION:-6.2.0}
BUILD=${BUILD:-2}
TAG=${TAG:-se}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/se}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

PYTHONSITEPKG=$(python -c "import sys, os; print os.path.join('/usr/lib${LIBDIRSUFFIX}', 'python%s' % sys.version[:3], 'site-packages')")

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --disable-debug \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --qimage-libdir=${QT4DIR}/qt/lib \
  --qimage-includedir=${QT4DIR}/qt/include \
  --enable-gpl \
  --luma-compress \
  --enable-motion-est \
  --swig-languages="perl php python tcl" \
  --build=$ARCH-slackware-linux

make clean
CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCFLAGS" make
make install DESTDIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

( cd $TMP/$PRGNAM-$VERSION/src/swig/perl
    install -D -m 0644 mlt_wrap.o $PKG/usr/share/perl5/mlt_wrap.o
    install -D -m 0644 mlt.pm $PKG/usr/share/perl5/mlt.pm
    install -D -m 0755 play.pl $PKG/usr/share/perl5/play.pl
    install -D -m 0755 blib/arch/auto/mlt/mlt.so \
    $PKG/usr/lib$LIBDIRSUFFIX/perl5/auto/mlt/mlt.so
    install -D -m 0644 mlt.bs \
    $PKG/usr/lib$LIBDIRSUFFIX/perl5/auto/mlt/mlt.bs
)

( cd $TMP/$PRGNAM-$VERSION/src/swig/php
    install -D -m 0644 mlt_wrap.o $PKG/usr/lib$LIBDIRSUFFIX/php/extensions/mlt_wrap.o
    install -D -m 0755 mlt.so $PKG/usr/lib$LIBDIRSUFFIX/php/extensions/mlt.so
    install -D -m 0644 play.php $PKG/usr/doc/$PRGNAM-$VERSION/play.php
)

( cd $TMP/$PRGNAM-$VERSION/src/swig/python
    install -D -m 0644 mlt_wrap.o $PKG/$PYTHONSITEPKG/mlt_wrap.o
    install -D -m 0755 _mlt.so $PKG/$PYTHONSITEPKG/_mlt.so
    install -D -m 0755 mlt.py $PKG/$PYTHONSITEPKG/mlt.py
    install -D -m 0755 play.py $PKG/usr/doc/$PRGNAM-$VERSION/play.py
)

#( cd $TMP/$PRGNAM-$VERSION/src/swig/ruby
#    install -D -m 0755 mlt_wrap.o \
#    $PKG$(ruby -e 'print RbConfig::CONFIG["sitearchdir"]')/mlt_wrap.o
#    install -D -m 0755 mlt.so \
#    $PKG$(ruby -e 'print RbConfig::CONFIG["sitearchdir"]')/mlt.so
#    install -D -m 0755 play.rb $PKG/usr/doc/$PRGNAM-$VERSION/play.rb
#    install -D -m 0755 thumbs.rb $PKG/usr/doc/$PRGNAM-$VERSION/thumbs.rb
#)

( cd $TMP/$PRGNAM-$VERSION/src/swig/tcl
    . /usr/lib$LIBDIRSUFFIX/tclConfig.sh
    install -D -m 0755 mlt_wrap.o \
    $PKG/usr/lib$LIBDIRSUFFIX/tcl$TCL_MAJOR_VERSION/$TCL_VERSION/mlt_wrap.o
    install -D -m 0755 mlt.so \
    $PKG/usr/lib$LIBDIRSUFFIX/tcl$TCL_MAJOR_VERSION/$TCL_VERSION/mlt.so
    install -D -m 0755 play.tcl $PKG/usr/doc/$PRGNAM-$VERSION/play.tcl
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  AUTHORS COPYING ChangeLog NEWS README docs \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
