libsigc++
distribute
scons
mm-common
glibmm
cairomm
pangomm
atkmm
gtkmm
libgnomecanvas
libgnomecanvasmm
jack
ladspa_sdk
liblrdf
qjackctl
lash
scrollkeeper
vamp-plugin-sdk
rubberband
dssi
phat
guitarix2
portaudio
portmidi
liblo
aubio
fluidsynth
ardour
hydrogen
qsynth
qtractor
pd
muse
potrace
t1utils
mftrace
evince
fontforge
lilypond
rosegarden
gtksourceview
denemo
rt_tests
set_rlimits
fltk
rakarrack
frescobaldi
SimpleSysexxer
protobuf
libshout
mixxx
ecasound
pyxdg
gst-python
gnonlin
jokosher
lame
raptor2
timemachine
giada
wxGTK
libsigc++-legacy12
sooperlooper
specimen
graphviz
seq24
mxml
zynaddsubfx
clthreads
clxclient
clalsadrv
stops
aeolus
amsynth
bristol
